<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Evently.Common.Domain\Evently.Common.Domain.csproj" />
	</ItemGroup>

</Project>
