# Modular-Monolith

./: .editorconfig  Evently.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs
Evently.Api/Extensions/: MigrationExtensions.cs
Evently.Api/Properties/: launchSettings.json
Evently.Module.Events.Application/: AssemblyReference.cs  Evently.Module.Events.Application.csproj
Evently.Module.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Evently.Module.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently.Module.Events.Application/Events/GetEvent/: EventResponse.cs  GetEvent.cs  GetEventQuery.cs
Evently.Module.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
Evently.Module.Events.Domain/Events/: Event.cs  EventCreatedDomainEvent.cs  EventStatus.cs  IEventRepository.cs
Evently.Module.Events.Infrastructure/: Evently.Module.Events.Infrastructure.csproj  EventsModule.cs
Evently.Module.Events.Infrastructure/Data/: DbConnectionFactory.cs
Evently.Module.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
Evently.Module.Events.Infrastructure/Database/Migrations/: 20240409212028_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
Evently.Module.Events.Infrastructure/Events/: EventRepository.cs
Evently.Module.Events.Presentation/: Evently.Module.Events.Presentation.csproj
Evently.Module.Events.Presentation/Events/: CreateEvent.cs  EventEndpoints.cs  GetEvent.cs
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently.Modules.Events.Api/Database/: EventDbContext.cs
Evently.Modules.Events.Api/Database/Migrations/: 20250225163258_Create_Database.Designer.cs  20250225163258_Create_Database.cs  EventDbContextModelSnapshot.cs
Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  GetEvents.cs
src/API/Evently.Api/: Dockerfile.original  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  modules.attendance.Development.json  modules.events.Development.json  modules.ticketing.Development.json  modules.users.Development.json
src/API/Evently.Api/Extensions/: MigrationExtensions.cs
src/API/Evently.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/API/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Evently.Gateway.http
src/API/Evently.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Gateway/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Messaging/: IDomainEventHandler.cs
src/Common/Evently.Common.Domain/: Evently.Common.Domain.csproj
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.IntegrationEvents/: Evently.Modules.Attendance.IntegrationEvents.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  Tags.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Domain/: Evently.Modules.Ticketing.Domain.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.IntegrationEvents/: Evently.Modules.Users.IntegrationEvents.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Abstractions/: BaseTest.cs
test/Evently.IntegrationTests/: Evently.IntegrationTests.csproj
test/Evently.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
test/Evently.IntegrationTests/RegisterUser/: RegisterUserTests.cs
(+71 files in other folders)
